<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body style="background-color:#FFFFE0;" >
    <header>
        <h1 style ="text-align:center; margin-top: 2%; text-decoration: underline; font-weight: bold;" >Productos recomendados! Imperdibles 🍴</h1>
        <hr>
    </header>
    <main>
        
        <table border="2"; cellpadding="10px"; align="center">
            <tr>
                <th>Productos</th>
                <th>Descripcion</th>
            </tr>
            <tr>
                <td>
                <iframe src="https://www.kitchencompany.com.ar/productos/balanza-de-cocina-soenhle-page-300-61511/"
                    frameborder="0" ></iframe>  
                </td>
                <td>
                    Balanza de Cocina Soenhle Page 300 (61511)
                </td>
            </tr>
            <tr>
                <td>
                        <iframe src="https://www.kitchencompany.com.ar/productos/greenpan-paris-pro-bifera-antiadherente-28cm-con-revestimiento-ceramico-thermolon-cc000042/" frameborder="0"></iframe>
                </td>
                <td>
                    GreenPan¨ Paris Pro Bifera Antiadherente 28Cm Con Revestimiento Ceramico Thermolon (CC000042)
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="https://www.kitchencompany.com.ar/productos/pava-recta-16-lts-pico-matero-4670/" frameborder="0"></iframe>
                </td>
                <td>
                    Pava Recta 1,6 Lts Pico Matero (4670)
                </td>
            </tr>
         </table>
        
    </main>
    <footer style="background-color: #FFFACD;">
        
      <a href="./index.html">Volver a la pagina Principal</a
    </footer>
</body>
</html>